artifact_path: ./mlruns/365512184354000040/models/m-adf14c214a6249728d0cdc92dabc0729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-adf14c214a6249728d0cdc92dabc0729
model_size_bytes: 93775635
model_uuid: m-adf14c214a6249728d0cdc92dabc0729
prompts: null
run_id: 67381194b2724fc9a87120ad3a4dcaa2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 15:35:34.072286'
