artifact_path: /Users/abdelrahmanaltawil/Developer/GitHub/publications-implementation/A
  Framework for Short-Term Forecasting of Extreme Weather Events/Journal Version/mlruns/169330116639891874/models/m-be1781d5119d453fa9e7e50d123516f5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-be1781d5119d453fa9e7e50d123516f5
model_size_bytes: 386244
model_uuid: m-be1781d5119d453fa9e7e50d123516f5
prompts: null
run_id: 55b59a1141f44b20b8e5badca125c22b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 19:09:05.714207'
