artifact_path: /Users/abdelrahmanaltawil/Developer/GitHub/publications-implementation/A
  Framework for Short-Term Forecasting of Extreme Weather Events/Journal Version/mlruns/169330116639891874/models/m-7b2da12b214141cf988c1a80df3476ae/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-7b2da12b214141cf988c1a80df3476ae
model_size_bytes: 385437
model_uuid: m-7b2da12b214141cf988c1a80df3476ae
prompts: null
run_id: 22ac0859efb24615b9f449e99d19c1df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:32:01.740010'
