#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure

figure.figsize:         12, 8


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.grid:              True
grid.linestyle:         dashed


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.

lines.linewidth :       1
lines.markersize :      10


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.loc:           upper left
legend.framealpha:    0.8      # legend patch transparency
legend.edgecolor:     000000      # background patch boundary color
legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      small

#legend.frameon:       True     # if True, draw the legend on a background patch
#legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
#legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
#legend.shadow:        False    # if True, give background a shadow effect
#legend.numpoints:     1        # the number of marker points in the legend line
#legend.scatterpoints: 1        # number of scatter points
#legend.labelcolor:    None
#legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
#legend.columnspacing: 2.0  # column separation
