#### MATPLOTLIBRC FORMAT


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure

figure.figsize:         12, 8
figure.dpi:             300
figure.subplot.hspace:  0.3


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.titlesize :        15
axes.prop_cycle:        cycler(color=['9DC0F0', '0A7CF6', '5151E3', 'A437F2', '7003BE', '000000'])


## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************

image.aspect:          equal
image.cmap:            coolwarm
image.origin:          lower


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.

lines.linewidth :       1
lines.markersize :      5
lines.marker:           x
lines.linestyle:        :

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.labelsize :       10
ytick.labelsize :       10


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.loc:           lower left
legend.fontsize:      smaller
legend.edgecolor:     000000