Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_3 (Embedding)     (None, None, 1)           4         
                                                                 
 lstm_6 (LSTM)               (None, None, 50)          10400     
                                                                 
 dropout_8 (Dropout)         (None, None, 50)          0         
                                                                 
 lstm_7 (LSTM)               (None, 50)                20200     
                                                                 
 dropout_9 (Dropout)         (None, 50)                0         
                                                                 
 dense_5 (Dense)             (None, 4)                 204       
                                                                 
=================================================================
Total params: 30,808
Trainable params: 30,808
Non-trainable params: 0
_________________________________________________________________