artifact_path: /Users/abdelrahmanaltawil/Developer/GitHub/publications-implementation/A
  Framework for Short-Term Forecasting of Extreme Weather Events/Journal Version/mlruns/169330116639891874/models/m-63f48d42e81a4360b375128cbbc92d03/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-63f48d42e81a4360b375128cbbc92d03
model_size_bytes: 385669
model_uuid: m-63f48d42e81a4360b375128cbbc92d03
prompts: null
run_id: efd49717e23240aca9f819fa6e627210
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:34:24.316846'
