artifact_path: file:///Users/abdelrahmanaltawil/Developer/GitHub/publications-implementation/A%20Framework%20for%20Short-Term%20Forecasting%20of%20Extreme%20Weather%20Events/IEEE-RTSI%202025%20Conference/mlruns/365512184354000039/models/m-0dfefc4fbe2e4784aad09fcc5f64db4d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-0dfefc4fbe2e4784aad09fcc5f64db4d
model_size_bytes: 1878560
model_uuid: m-0dfefc4fbe2e4784aad09fcc5f64db4d
prompts: null
run_id: 5f017dbaf84845f38fbc8867da33eebb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:33:54.004472'
