artifact_path: /Users/abdelrahmanaltawil/Developer/GitHub/publications-implementation/A
  Framework for Short-Term Forecasting of Extreme Weather Events/Journal Version/mlruns/169330116639891874/models/m-d94ace7bce274ed0a6207d2554bac225/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.9.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d94ace7bce274ed0a6207d2554bac225
model_size_bytes: 385901
model_uuid: m-d94ace7bce274ed0a6207d2554bac225
prompts: null
run_id: 698b40e096c94797b3af29c5d0b44302
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 15:35:26.250632'
