artifact_path: ./mlruns/365512184354000040/models/m-b857869410094241b17fe2b6ac68e60c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b857869410094241b17fe2b6ac68e60c
model_size_bytes: 77523027
model_uuid: m-b857869410094241b17fe2b6ac68e60c
prompts: null
run_id: 6a83081108e24befb38dc31459c0bb42
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 24]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:32:30.812947'
