Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_12 (Conv1D)          (None, 22, 64)            256       
                                                                 
 dropout_20 (Dropout)        (None, 22, 64)            0         
                                                                 
 conv1d_13 (Conv1D)          (None, 20, 64)            12352     
                                                                 
 global_max_pooling1d_6 (Glo  (None, 64)               0         
 balMaxPooling1D)                                                
                                                                 
 dense_16 (Dense)            (None, 64)                4160      
                                                                 
 dropout_21 (Dropout)        (None, 64)                0         
                                                                 
 dense_17 (Dense)            (None, 4)                 260       
                                                                 
=================================================================
Total params: 17,028
Trainable params: 17,028
Non-trainable params: 0
_________________________________________________________________