artifact_path: ./mlruns/365512184354000040/models/m-7beb3429214343c985ed20ea366d44c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-7beb3429214343c985ed20ea366d44c5
model_size_bytes: 93775635
model_uuid: m-7beb3429214343c985ed20ea366d44c5
prompts: null
run_id: db2f60b5f6694aa4b44a3c809e918edf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:32:57.207025'
