artifact_path: ./mlruns/365512184354000040/models/m-9b381803b64440a598cb04e3cce17b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-9b381803b64440a598cb04e3cce17b0b
model_size_bytes: 93775635
model_uuid: m-9b381803b64440a598cb04e3cce17b0b
prompts: null
run_id: f0b70b90f25c437d877fbb6f9bd40fd6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 14:37:18.172450'
